# MedBI

./: MedBI.sln
MedBI.ClientSide/: .gitignore  MedBI.ClientSide.csproj  Program.cs
MedBI.ClientSide/Models/: Claim.cs  DashboardCardModel.cs  NavigationItem.cs  RegisterInputModel.cs
MedBI.ClientSide/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MedBI.ClientSide/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
MedBI.ClientSide/Pages/Admin/: AdminDashboard.cshtml  AdminDashboard.cshtml.cs  ManageUsers.cshtml  ManageUsers.cshtml.cs  Messages.cshtml  Messages.cshtml.cs  Reporting.cshtml  Reporting.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  SystemLogs.cshtml  SystemLogs.cshtml.cs  Systems.cshtml  Systems.cshtml.cs  Transactions.cshtml
MedBI.ClientSide/Pages/Analyst/: AnalystDashboard.cshtml  AnalystDashboard.cshtml.cs  BIReporting.cshtml  BIReporting.cshtml.cs  ClaimInsights.cshtml  ClaimInsights.cshtml.cs  DataExports.cshtml  DataExports.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  Support.cshtml  UserActivityLogs.cshtml  UserActivityLogs.cshtml.cs
MedBI.ClientSide/Pages/Customer/: Appointments.cshtml  Appointments.cshtml.cs  Bills.cshtml  Bills.cshtml.cs  (+9 more)
MedBI.ClientSide/Properties/: launchSettings.json
MedBI.ClientSide/Services/: NavigationApiService.cs
MedBI.UI/: MedBI.UI.csproj  Program.cs  appsettings.json
MedBI.UI/Data/: ApplicationDbContext.cs
MedBI.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MedBI.UI/Properties/: launchSettings.json
MedBI.UI/Services/: ClaimAPIService.cs
(+63 files in other folders)
